# phone-demo

alphen-reader/: pom.xml
alphen-reader/src/main/java/com/alphen/reader/controller/: BookController.java  KaptchaController.java  MemberController.java
alphen-reader/src/main/java/com/alphen/reader/controller/management/: MBookController.java  MEvaluationController.java  MUserController.java  ManagementController.java
alphen-reader/src/main/java/com/alphen/reader/entity/: Book.java  Category.java  Evaluation.java  Member.java  MemberReadState.java  User.java
alphen-reader/src/main/java/com/alphen/reader/exception/: BussinessException.java
alphen-reader/src/main/java/com/alphen/reader/mapper/: BookMapper.java  CategoryMapper.java  EvaluationMapper.java  MemberMapper.java  MemberReadStateMapper.java  UserMapper.java
alphen-reader/src/main/java/com/alphen/reader/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberService.java  UserService.java
alphen-reader/src/main/java/com/alphen/reader/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java  UserServiceImpl.java
alphen-reader/src/main/java/com/alphen/reader/task/: ComputeTask.java
alphen-reader/src/main/java/com/alphen/reader/utils/: MD5Utils.java
alphen-reader/src/main/resources/: applicationContext.xml  logback.xml
alphen-reader/src/main/resources/mappers/: book.xml  evaluation.xml  menber.xml
alphen-reader/src/main/webapp/WEB-INF/ftl/: index.ftl  login.ftl  register.ftl
alphen-reader/src/main/webapp/WEB-INF/ftl/management/: book.ftl  index.ftl  login.ftl
alphen-reader/src/test/java/com/alphen/reader/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java  MemberServiceImplTest.java  UserServiceImplTest.java
